<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quiz Night</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="container">
    <h1>Quiz Night</h1>
    <p class="muted">Host on your TV. Friends join on their phones.</p>
    <div class="card-grid">
      <a class="card" href="/host">
        <h2>Host</h2>
        <p>Create the room, load a quiz, present questions & show the leaderboard.</p>
      </a>
      <a class="card" href="/player">
        <h2>Player</h2>
        <p>Join with a room code and your name to start playing.</p>
      </a>
    </div>
    <footer>MIT © You • Built for local networks</footer>
  </div>
</body>
</html>
