<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quiz Night • Player</title>
  <link rel="stylesheet" href="/style.css" />
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Player</h1>
      <a class="badge" href="/">Switch Role</a>
    </div>

    <div id="join" class="panel stack">
      <label>Room Code</label>
      <input id="code" class="input" maxlength="4" placeholder="ABCD" />
      <label>Your Name</label>
      <input id="name" class="input" maxlength="20" placeholder="e.g., Alex" />
      <button id="joinBtn" class="btn">Join</button>
      <div id="joinError" class="small" style="color:#f88"></div>
    </div>

    <div id="game" class="panel" style="display:none">
      <div class="row">
        <div class="badge">Room: <span id="roomCode"></span></div>
        <div class="badge">Quiz: <span id="quizTitle">—</span></div>
        <div class="badge" id="timeBadge" style="display:none">⏱ <span id="timeLeft"></span>s</div>
      </div>
      <hr/>
      <div id="questionView">
        <h2 id="qText">Waiting for host…</h2>
        <div id="options"></div>
        <div id="textAnswer" class="stack" style="display:none">
          <input id="textInput" class="input" placeholder="Type your answer" />
          <button id="submitText" class="btn">Submit</button>
        </div>
      </div>
      <div id="feedback" class="big"></div>
    </div>
  </div>

  <script src="/player.js"></script>
</body>
</html>
