*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu;line-height:1.4;background:#0b0d12;color:#e8ebf0}
.container{max-width:920px;margin:0 auto;padding:24px}
h1,h2,h3{margin:0 0 12px}
a{color:inherit;text-decoration:none}
.muted{opacity:.75}
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin-top:16px}
.card{background:#141826;border:1px solid #242b3a;border-radius:12px;padding:16px;transition:transform .08s ease, border-color .2s ease}
.card:hover{transform:translateY(-2px);border-color:#3b82f6}
.btn{appearance:none;border:none;border-radius:10px;padding:10px 14px;font-weight:600;background:#3b82f6;color:white;cursor:pointer}
.btn.secondary{background:#222a3b;border:1px solid #33405a}
.input{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #2a3246;background:#0f1320;color:#e8ebf0}
.row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
.stack{display:flex;flex-direction:column;gap:10px}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
.badge{background:#1b2234;border:1px solid #2a3246;border-radius:999px;padding:6px 10px;font-size:12px}
.panel{background:#0f1320;border:1px solid #222a3a;border-radius:12px;padding:16px}
hr{border:none;height:1px;background:#1d2433;margin:12px 0}
.list{list-style:none;padding:0;margin:0}
.list li{padding:6px 0;border-bottom:1px solid #1b2334}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.center{text-align:center}
.big{font-size:20px}
.option{display:block;padding:12px;border:1px solid #2a3246;border-radius:10px;margin:8px 0;cursor:pointer}
.option:hover{border-color:#3b82f6}
.leaderboard table{width:100%;border-collapse:collapse}
.leaderboard th, .leaderboard td{padding:8px;border-bottom:1px solid #1b2334;text-align:left}
.small{font-size:12px;opacity:.8}
.dim{opacity:.6}
code.inline{background:#111523;border:1px solid #28314a;border-radius:6px;padding:2px 6px}
